<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PMS.master.cs" Inherits="ProjectManger.PMS" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div style="text-align:center;background-color:aliceblue;">
            <h1>Basic Project Management System</h1>
            <hr />
            <asp:Label ID="lblUserLogin" runat="server" Text=""></asp:Label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:LinkButton ID="linkTypes" runat="server" OnClick="linkTypes_Click" BackColor="#6CB2E9" BorderColor="#6CB2E9" BorderStyle="Solid" BorderWidth="1px" ForeColor="White">Types</asp:LinkButton>&nbsp;->&nbsp;
            <asp:LinkButton ID="LinkProjects" runat="server" OnClick="LinkProjects_Click" BackColor="#6CB2E9" BorderColor="#6CB2E9" BorderStyle="Solid" BorderWidth="1px" ForeColor="White">Projects</asp:LinkButton>&nbsp;->&nbsp;
            <asp:LinkButton ID="LinkGroups" runat="server" OnClick="LinkGroups_Click" BackColor="#6CB2E9" BorderColor="#6CB2E9" BorderStyle="Solid" BorderWidth="1px" ForeColor="White">Groups</asp:LinkButton>&nbsp;->&nbsp;
            <asp:LinkButton ID="LinkUsers" runat="server" OnClick="LinkUsers_Click" BackColor="#6CB2E9" BorderColor="#6CB2E9" BorderStyle="Solid" BorderWidth="1px" ForeColor="White">Users</asp:LinkButton>&nbsp;->&nbsp;
            <asp:LinkButton ID="LinkEvaluation" runat="server" OnClick="LinkEvaluation_Click"  BackColor="#6CB2E9" BorderColor="#6CB2E9" BorderStyle="Solid" BorderWidth="1px" ForeColor="White">Evaluation</asp:LinkButton>&nbsp;->&nbsp;
            <asp:LinkButton ID="LinkLogout" runat="server" OnClick="LinkLogout_Click" BackColor="#6CB2E9" BorderColor="#6CB2E9" BorderStyle="Solid" BorderWidth="1px" ForeColor="White">Logout</asp:LinkButton>&nbsp;&nbsp;&nbsp;
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
