<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PMS.master.cs" Inherits="ProjectManger.PMS" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h1>Basic Project Management System</h1>
        <hr />
        <div style="text-align:center;background-color:aliceblue;">
            <asp:Label ID="lblUserLogin" runat="server" Text=""></asp:Label>
            <asp:LinkButton ID="linkTypes" runat="server" OnClick="linkTypes_Click">Types</asp:LinkButton>&nbsp;->&nbsp;
            <asp:LinkButton ID="LinkProjects" runat="server" OnClick="LinkProjects_Click">Projects</asp:LinkButton>&nbsp;->&nbsp;
            <asp:LinkButton ID="LinkGroups" runat="server" OnClick="LinkGroups_Click">Groups</asp:LinkButton>&nbsp;->&nbsp;
            <asp:LinkButton ID="LinkUsers" runat="server" OnClick="LinkUsers_Click">Users</asp:LinkButton>&nbsp;->&nbsp;
            <asp:LinkButton ID="LinkLogout" runat="server" OnClick="LinkLogout_Click">Logout</asp:LinkButton>&nbsp;&nbsp;&nbsp;
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
